
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1c3lza25rbGFycm9rbXNraWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NjA0NDksImV4cCI6MjA1OTEzNjQ0OX0.LDiiJTIe52gQuxxtN2woEYZXAvVPozd2S53Rvr51jmQ
VITE_SUPABASE_URL=https://cusysknklarrokmskijr.supabase.co